image: php:5.6

before_script:
  - apt-get update -yqq
  - apt-get install git -yqq

  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

test:php56:
  script:
    - vendor/bin/phpunit --configuration phpunit.xml